POST https://aigc-test.growknows.cn/api/ai/generateNotesTitle HTTP/1.1
Host: aigc-test.growknows.cn
Connection: keep-alive
Content-Length: 695
sec-ch-ua: "Microsoft Edge";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-mobile: ?0
Authorization: Bearer e51ded3f3ebb4908a2581a22ec8ed192
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.47
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
userId: 100
user: maopeng
sec-ch-ua-platform: "Windows"
Origin: https://aigc-test.growknows.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://aigc-test.growknows.cn/housing/note?type=3&firstType=%E6%9C%8D%E9%A5%B0%E9%85%8D%E9%A5%B0
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: vuex={%22user%22:{%22userId%22:%22%22%2C%22userInfo%22:{}}}; userInfo={%22token%22:%22e51ded3f3ebb4908a2581a22ec8ed192%22%2C%22userId%22:100%2C%22userName%22:%22maopeng%22%2C%22nickName%22:%22%E6%AF%9B%E9%B9%8F%22%2C%22avatar%22:%22%22%2C%22email%22:%22maopeng@zalldigital.com%22}; user=%22maopeng%22; token=%22e51ded3f3ebb4908a2581a22ec8ed192%22

{"first_type":"服饰配饰","user":"maopeng","user_id":100,"second_type":"配饰","theme_direction":"搭配技巧","product_names":["戒指"],"target_populations":["打工族"],"selling_points":["精致"],"other_keywords":["春天"],"details":"{\"subject\":\"搭配技巧\",\"plant\":[{\"id\":47,\"name\":\"戒指\",\"preset\":1,\"headline\":0,\"children\":null,\"pid\":20}],\"target\":[{\"id\":116,\"name\":\"打工族\",\"preset\":1,\"headline\":0,\"children\":null,\"pid\":109}],\"selling\":[{\"id\":138,\"name\":\"精致\",\"preset\":1,\"headline\":0,\"children\":null,\"pid\":121}],\"keyword\":[{\"id\":230,\"name\":\"春天\",\"preset\":1,\"headline\":0,\"children\":null,\"pid\":229}]}"}
HTTP/1.1 200
Server: nginx/1.22.0
Date: Sat, 07 Oct 2023 07:32:50 GMT
Content-Type: application/json
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Content-Length, Authorization, Accept,X-Requested-With,cors, content-type, token, userId, user, type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,PATCH,OPTIONS
Access-Control-Max-Age: 3600

{"status":0,"message":null,"data":"{\"status\":200,\"message\":{\"1\":\"春天来了，戴上戒指变身精致女神\uD83D\uDC8D✨\",\"2\":\"戒指搭配技巧，让你在春天脱颖而出\uD83C\uDF38\uD83D\uDC96\",\"3\":\"教你戴戒指的正确姿势，秒变精致女王\uD83D\uDC51\uD83D\uDC85\",\"4\":\"戒指搭配春天服饰，时尚指数破表\uD83C\uDF37\uD83D\uDCAF\",\"5\":\"春日必备！戒指搭配技巧，让你焕发光彩✨\uD83D\uDC8D\"}}"}