INFO     D:\GitCode\ExerciseCode\pytest-auto-api2-master\logs\info-2023-08-08.log:log_decorator.py:40 
======================================================
用例标题: 输入手机号码大于于11位
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=055199f4d8c14e66abd3edc1c46b5b58', 'Content-Length': '232'}
请求内容: {'username': '18800000000', 'password': '12345'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 260 ms
Http状态码: 200
=====================================================