INFO     D:\GitCode\ExerciseCode\pytest-auto-api2-master\logs\info-2023-08-08.log:log_decorator.py:40 
======================================================
用例标题: 登录密码为空
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=a3dcabdb0e4144e0a1123329eab36f66', 'Content-Length': '231'}
请求内容: {'username': '18800000001', 'password': None}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 238 ms
Http状态码: 200
=====================================================