WARNING  D:\GitCode\ExerciseCode\pytest-auto-api2-master\logs\warning-2023-08-08.log:dependent_case.py:134 检查到数据库开关为关闭状态，请确认配置
INFO     D:\GitCode\ExerciseCode\pytest-auto-api2-master\logs\info-2023-08-08.log:log_decorator.py:40 
======================================================
用例标题: 查看收藏网址列表接口
请求路径: https://www.wanandroid.com/lg/collect/usertools/json
请求方式: GET
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data;', 'cookie': 'JSESSIONID=CADD40FCC44B9DBBB36D959E01469A74;'}
请求内容: None
接口响应内容: {"errorCode":-1001,"errorMsg":"请先登录！"}
接口响应时长: 134 ms
Http状态码: 200
=====================================================