GET https://aigc-dev.growknows.cn/api/logout HTTP/1.1
Host: aigc-dev.growknows.cn
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="99", "Microsoft Edge";v="115", "Chromium";v="115"
sec-ch-ua-mobile: ?0
Authorization: Bearer 62569d5928f445e2916ad5ddd3988c46
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203
Accept: application/json, text/plain, */*
userId: 11
user: maopeng
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://aigc-dev.growknows.cn/housing/home
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: vuex={%22user%22:{%22userId%22:%22%22%2C%22userInfo%22:{}}}; userInfo={%22token%22:%2262569d5928f445e2916ad5ddd3988c46%22%2C%22userId%22:11%2C%22userName%22:%22maopeng%22%2C%22nickName%22:%22%E6%AF%9B%E9%B9%8F%22%2C%22avatar%22:%22%22%2C%22email%22:%22maopeng@zalldigital.com%22}; user=%22maopeng%22; token=%2262569d5928f445e2916ad5ddd3988c46%22


HTTP/1.1 200
Server: nginx/1.22.0
Date: Wed, 23 Aug 2023 07:52:43 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Content-Length, Authorization, Accept,X-Requested-With,cors, content-type, token, userId, user, type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,PATCH,OPTIONS
Access-Control-Max-Age: 3600

27
{"status":0,"message":null,"data":null}
0

